{
  "name": "Imgless",
  "homepage": "https://github.com/Kalan-Brock/Imgless",
  "authors": [
    "Tresdni <kalanbrock@gmail.com>"
  ],
  "description": "An angular JS application to make your project img-less.",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "angular",
    "data",
    "uri",
    "img"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.0"
  }
}
